# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-text-editor:not(mini)':
  'ctrl-x ctrl-q': 'view-mode:toggle'

'atom-text-editor.view-mode:not(mini)':
  'q': 'view-mode:toggle'

  # emacs like
  'n': 'core:move-down'
  'p': 'core:move-up'

  # vi like
  'h': 'editor:move-to-beginning-of-word'
  'l': 'editor:move-to-end-of-word'
  'j': 'core:move-down'
  'k': 'core:move-up'
  'b': 'core:page-up'
  'space': 'core:page-down'

  # less like
  'g': 'core:move-to-top'
  'shift-g': 'core:move-to-bottom'
  'f': 'core:page-down'

# tree-view
'.tree-view':
  'v': 'view-mode:selected-entry'
